<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <title>Today's Recipe</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<!--    <script>-->
<!--        // 1. 데이터를 주고받는 javascript 코드(ajax)-->
<!--        // 페이지가 로딩되면 무언가를 수행하게 할 때-->
<!--        $(document).ready(function(){-->
<!--            $('#cards-box').empty(); //원래 있던 애들은 삭제-->
<!--            showPost();-->
<!--        })-->
<!--        // 위의 showPost() function을 정의-->
<!--        function showPost() {-->
<!--            // "데이터를 받아와서 채워놔!"-->
<!--            $.ajax({-->
<!--                type: 'GET',-->
<!--                url: 'http://spartacodingclub.shop/post',-->
<!--                data: {},-->
<!--                success: function(response) {-->
<!--                    // alert('[클라이언트 알림] 성공적으로 데이터를 받아왔습니다.');-->
<!--                    let articles = response['articles']; //list-->

<!--                    for (let i=0; i<articles.length; i++) {-->

<!--                        let article = articles[i]; //dict-->
<!--                        //List 안에 있던 dict들을 돌면서 필요한 정보만 파싱-->
<!--                        //필요한 정보 추려줘!-->
<!--                        let selected_image = article['image'];-->
<!--                        let selected_url = article['url'];-->
<!--                        let selected_title = article['title'];-->
<!--                        let selected_desc = article['desc'];-->
<!--                        let selected_comment = article['comment'];-->

<!--                        //HTML 넣어줘!-->
<!--                        makeCard(selected_image, selected_url, selected_title, selected_desc, selected_comment);-->

<!--                    }-->
<!--                }-->
<!--            })-->
<!--        }-->

<!--        function makeCard(image, url, title, desc, comment) {-->
<!--            let tempHtml = `<div class="card">-->
<!--            <img class="card-img-top" src="${image}" alt="Card image cap">-->
<!--            <div class="card-body">-->
<!--              <a href="${url}" target="_blank" class="card-title">${title}</a>-->
<!--              <p class="card-text">${desc}</p>-->
<!--              <p class="card-text comment">${comment}</p>-->
<!--            </div>-->
<!--          </div>`;-->
<!--            $("#cards-box").append(tempHtml);-->
<!--        }-->

<!--        //2. 움직임을 정의해준 javascript 코드-->
<!--        // function openClose() {-->
<!--        //     // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)-->
<!--        //     if ($("#post-box").css("display") == "block") {-->
<!--        //         // post-box를 가리고-->
<!--        //         $("#post-box").hide();-->
<!--        //         // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기-->
<!--        //         $("#btn-post-box").text('원하는 요리 검색');-->
<!--        //     } else {-->
<!--        //         // 아니면(눈에 보이지 않으면) post-box를 펴라-->
<!--        //         $("#post-box").show();-->
<!--        //         // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기-->
<!--        //         $("#btn-post-box").text("다시 검색");-->
<!--        //     }-->
<!--        // }-->


<!--    </script>-->

</head>

<body>
<!--위에 바: 근데 안나타남...-->
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">오늘 한 끼 뭐 먹을지 고민되시죠? 원하는 요리를 검색하시면 추천 레시피와 남은 재료로 만들수 있는 추가 레시피까지!</p>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Save the Ingredients!</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>


<div class="wrap">
    <div class="jumbotron">
        <h1 class="display-4 text-center">재료를 아끼자!</h1>
        <p class="lead text-center">오늘 한 끼 뭐 먹을지 고민되시죠? 원하는 요리를 검색하시면 추천 레시피와 남은 재료로 만들수 있는 추가 레시피까지!</p>
        <hr class="my-4">
        <!--    검색창 -->
        <form>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="원하는 요리 검색" name="search">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-outline-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                        </svg>
                                    검색
                    </button>
                </div>
            </div>
        </form>
    </div>

<!--    <div id="post-box" class="form-post" style="display:none">-->
<!--        <div>-->
<!--            <div class="form-group">-->
<!--                <label for="post-url">아티클 URL</label>-->
<!--                <input id="post-url" class="form-control" placeholder="">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="post-comment">간단 코멘트</label>-->
<!--                <textarea id="post-comment" class="form-control" rows="2"></textarea>-->
<!--            </div>-->
<!--            <button type="button" class="btn btn-primary">기사저장</button>-->
<!--        </div>-->
<!--    </div>-->
    <div>
    <!--           글씨 bold, 아래 줄-->
        <p>추천 레시피</p>
    </div>

    <div id="cards-box" class="card-columns">
        <div class="card">
            <img class="card-img-top"
                 src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/12/Shakshuka-19.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="#" class="card-title">추천 요리 이름</a>
                <p class="card-text">여기에는 레시피 간략 소개합니다. </p>
                <p class="card-text comment">여기에 재료 미리보기가 들어갑니다. </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                 src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/12/Shakshuka-19.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="#" class="card-title">추천 요리 이름</a>
                <p class="card-text">여기에는 레시피 간략 소개합니다. </p>
                <p class="card-text comment">여기에 재료 미리보기가 들어갑니다. </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                 src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/12/Shakshuka-19.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="#" class="card-title">추천 요리 이름</a>
                <p class="card-text">여기에는 레시피 간략 소개합니다. </p>
                <p class="card-text comment">여기에 재료 미리보기가 들어갑니다. </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                 src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/12/Shakshuka-19.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="#" class="card-title">추천 요리 이름</a>
                <p class="card-text">여기에는 레시피 간략 소개합니다. </p>
                <p class="card-text comment">여기에 재료 미리보기가 들어갑니다. </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                 src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/12/Shakshuka-19.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="#" class="card-title">추천 요리 이름</a>
                <p class="card-text">여기에는 레시피 간략 소개합니다. </p>
                <p class="card-text comment">여기에 재료 미리보기가 들어갑니다. </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                 src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/12/Shakshuka-19.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="#" class="card-title">추천 요리 이름</a>
                <p class="card-text">여기에는 레시피 간략 소개합니다. </p>
                <p class="card-text comment">여기에 재료 미리보기가 들어갑니다. </p>
            </div>
        </div>
    </div>
</div>
</body>

</html>